body, ::placeholder {
    margin: 0px;
    padding: 0;
    font-family: "Inter";
    font-size: 20px;
}
.logo {
    width: 100px;
}

header {
    box-shadow: 0px 5px 0px #81FF03;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
}

.headDir {
    display: flex;
    gap: 10px;
}

.menuicon {
    display: block;
}
.pesquisa {
    border: 1px solid #81FF03;
    padding: 15px;
    border-radius: 50px;
    padding-right: 180px;
    background: url("img/search.png") no-repeat right;
    background-size: 12%;
    background-position: 310px;
    margin-right: 20px;
}

::placeholder {
    color: black;
    position: relative;
    top: 6px;
}

footer {
    background-color: #33363F;
    color: white;
    height: 200px;
    display: flex;
 
}

.banner {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
}

.secoes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

h2 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #81FF03; 
    line-height: 0.1em;
    margin-top: 50px;
    margin-bottom: 50px;
 } 
 
 h2 span { 
     background:#fff; 
     padding:0 10px; 
     color: #458900;
 }
.pague {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.circulo {
    height: 50px;
    width: 50px;
    border: 2px solid #81FF03;
    border-radius: 50%;
    display: inline-block;
}

.circulo:nth-child(1) {
    background-color: #81FF03;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1300px;
    grid-column-gap: 49px; 
    grid-row-gap: 20px;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.item {
    border-radius: 100px;
}

.item > img {
    width: 100%;
}
.apoiadores {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.criador {
    align-self: flex-end;
}